# tp3

TPMEMO/: local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: AndroidManifest.xml  build.gradle
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/myapplication/: MainActivity.kt
mobile/src/main/java/com/example/myapplication/api/: API.kt  RetroFitHolder.kt
mobile/src/main/java/com/example/myapplication/api/services/: JdevalikApiService.kt
mobile/src/main/java/com/example/myapplication/models/: Adresse.kt  User.kt  UserResponse.kt
mobile/src/main/java/com/example/myapplication/view/: MainActivity.kt  MapActivity.kt  MapsActivity.kt
mobile/src/main/res/layout/: activity_main.xml  activity_maps.xml
mobile/src/main/res/values/: colors.xml  wear.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/myapplication/activities/: ListActivity.kt  MainActivity.kt
wear/src/main/java/com/example/myapplication/adapters/: PlaceAdapter.kt
wear/src/main/java/com/example/myapplication/api/: API.kt  RetroFitHolder.kt
wear/src/main/java/com/example/myapplication/models/: Place.kt  User.kt
wear/src/main/res/layout/: activity_list.xml  activity_main.xml  item_address.xml
