<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12 Rue de la caravelle, 90000 Belfort"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

</LinearLayout>